<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-project" name="WebDriverTest">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="WebDriverTest.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/apache-mime4j-0.6.jar"/>
        <pathelement location="lib/bsh-1.3.0.jar"/>
        <pathelement location="lib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="lib/commons-codec-1.6.jar"/>
        <pathelement location="lib/commons-collections-3.2.1.jar"/>
        <pathelement location="lib/commons-exec-1.1.jar"/>
        <pathelement location="lib/commons-io-2.0.1.jar"/>
        <pathelement location="lib/commons-jxpath-1.3.jar"/>
        <pathelement location="lib/commons-lang-2.6.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/cssparser-0.9.5.jar"/>
        <pathelement location="lib/guava-12.0.jar"/>
        <pathelement location="lib/hamcrest-core-1.1.jar"/>
        <pathelement location="lib/hamcrest-library-1.1.jar"/>
        <pathelement location="lib/htmlunit-2.9.jar"/>
        <pathelement location="lib/htmlunit-core-js-2.9.jar"/>
        <pathelement location="lib/httpclient-4.1.3.jar"/>
        <pathelement location="lib/httpcore-4.1.3.jar"/>
        <pathelement location="lib/httpmime-4.1.3.jar"/>
        <pathelement location="lib/ini4j-0.5.2.jar"/>
        <pathelement location="lib/jcommander-1.13.jar"/>
        <pathelement location="lib/jna-3.4.0.jar"/>
        <pathelement location="lib/jna-platform-3.4.0.jar"/>
        <pathelement location="lib/json-20080701.jar"/>
        <pathelement location="lib/junit-dep-4.10.jar"/>
        <pathelement location="lib/nekohtml-1.9.15.jar"/>
        <pathelement location="lib/netty-3.2.7.Final.jar"/>
        <pathelement location="lib/operadriver-0.14.jar"/>
        <pathelement location="lib/protobuf-java-2.4.1.jar"/>
        <pathelement location="lib/sac-1.3.jar"/>
        <pathelement location="lib/serializer-2.7.1.jar"/>
        <pathelement location="lib/testng-6.0.1-nobsh-noguice.jar"/>
        <pathelement location="lib/webbit-0.4.8-SNAPSHOT.jar"/>
        <pathelement location="lib/xalan-2.7.1.jar"/>
        <pathelement location="lib/xercesImpl-2.9.1.jar"/>
        <pathelement location="lib/xml-apis-1.3.04.jar"/>
        <pathelement location="lib/selenium-java-2.25.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
    <target depends="cleanall,init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
            <src path="src"/>
            <classpath refid="WebDriverTest.classpath"/>
        </javac>
    </target>

    <target name="Builditgreensampletext">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="Tests.Builditgreensampletext" todir="${junit.output.dir}"/>
            <classpath refid="WebDriverTest.classpath"/>
        </junit>
    </target>
	
    <target name="junitreport" depends="Builditgreensampletext">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
